# sample-project

./: pom.xml
src/main/mule/: cloudhubdeployment.xml
src/main/resources/: application-types.xml
src/main/resources/weave/autogenerated/d4e3426c-7c2a-4f74-af1e-fcb6b881a33b/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
